!define BLANK ""
I:\Programming\Oldskool\DOS\VGM\PlayVGM.obj : I:\Programming\Oldskool\DOS\VG&
M\PlayVGM.asm .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 *wasm PlayVGM.asm -i="I:\WATCOM/h" -ml -d1 -w4 -e25 -zq

I:\Programming\Oldskool\DOS\VGM\PlayVGM.exe : I:\Programming\Oldskool\DOS\VG&
M\PlayVGM.obj .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 @%write PlayVGM.lk1 FIL PlayVGM.obj
 @%append PlayVGM.lk1 
 *wlink name PlayVGM d all sys dos op m op maxe=25 op q op symf @PlayVGM.lk1

