!define BLANK ""
I:\Programming\Oldskool\DOS\VGM\8259A.obj : I:\Programming\Oldskool\DOS\VGM\&
8259A.C .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 *wcc 8259A.C -i="I:\WATCOM/h" -w4 -e25 -zp1 -zq -od -d2 -bt=dos -fo=.obj -m&
s

I:\Programming\Oldskool\DOS\VGM\VGMPlay.obj : I:\Programming\Oldskool\DOS\VG&
M\VGMPlay.c .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 *wcc VGMPlay.c -i="I:\WATCOM/h" -w4 -e25 -zp1 -zq -od -d2 -bt=dos -fo=.obj &
-ms

I:\Programming\Oldskool\DOS\VGM\VGMPlay.exe : I:\Programming\Oldskool\DOS\VG&
M\8259A.obj I:\Programming\Oldskool\DOS\VGM\VGMPlay.obj I:\Programming\Oldsk&
ool\DOS\VGM\8259A.H I:\Programming\Oldskool\DOS\VGM\TYPES.H .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 @%write VGMPlay.lk1 FIL 8259A.obj,VGMPlay.obj
 @%append VGMPlay.lk1 
 *wlink name VGMPlay d all sys dos op m op maxe=25 op q op symf @VGMPlay.lk1

