40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
21
?????Compiler default
1
0
17
MRState
18
WString
3
WCC
19
WString
21
?????1-byte alignment
1
1
20
WVList
0
-1
1
1
0
21
MItem
9
VGMPlay.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
