40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
11
PlayVGM.asm
16
WString
6
ASMOBJ
17
WVList
2
18
MRState
19
WString
4
WASM
20
WString
16
??6??Small model
1
1
21
MRState
22
WString
4
WASM
23
WString
16
??6??Large model
1
0
24
WVList
0
11
1
1
0
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
4
28
MRState
29
WString
3
WCC
30
WString
21
?????Compiler default
1
0
31
MRState
32
WString
3
WCC
33
WString
21
?????1-byte alignment
1
1
34
MRState
35
WString
3
WCC
36
WString
16
??6??Small model
1
1
37
MRState
38
WString
3
WCC
39
WString
16
??6??Large model
1
0
40
WVList
0
-1
1
1
0
41
MItem
9
VGMPlay.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
25
1
1
0
