!define BLANK ""
D:\Programming\Oldskool\DOS\VGM\8259A.obj : D:\Programming\Oldskool\DOS\COMM&
ON\C\8259A.C .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc ..\COMMON\C\8259A.C -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -z&
q -otexan -ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\COMMON.obj : D:\Programming\Oldskool\DOS\COM&
MON\C\COMMON.C .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc ..\COMMON\C\COMMON.C -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -&
zq -otexan -ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\DBS2P.obj : D:\Programming\Oldskool\DOS\COMM&
ON\C\DBS2P.c .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc ..\COMMON\C\DBS2P.c -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -z&
q -otexan -ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\IMFC.obj : D:\Programming\Oldskool\DOS\COMMO&
N\C\IMFC.c .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc ..\COMMON\C\IMFC.c -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -zq&
 -otexan -ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\MPU401.obj : D:\Programming\Oldskool\DOS\COM&
MON\C\MPU401.c .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc ..\COMMON\C\MPU401.c -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -&
zq -otexan -ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\SB.obj : D:\Programming\Oldskool\DOS\COMMON\&
C\SB.c .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc ..\COMMON\C\SB.c -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -zq -&
otexan -ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\VGMPlay.obj : D:\Programming\Oldskool\DOS\VG&
M\VGMPlay.c .AUTODEPEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 *wcc VGMPlay.c -i="D:\WATCOM/h" -i="../COMMON/C" -w4 -e25 -zp1 -zq -otexan &
-ob -ol -ol+ -oc -oi -d2 -fpc -bt=dos -fo=.obj -ms

D:\Programming\Oldskool\DOS\VGM\VGMPlay.exe : D:\Programming\Oldskool\DOS\VG&
M\8259A.obj D:\Programming\Oldskool\DOS\VGM\COMMON.obj D:\Programming\Oldsko&
ol\DOS\VGM\DBS2P.obj D:\Programming\Oldskool\DOS\VGM\IMFC.obj D:\Programming&
\Oldskool\DOS\VGM\MPU401.obj D:\Programming\Oldskool\DOS\VGM\SB.obj D:\Progr&
amming\Oldskool\DOS\VGM\VGMPlay.obj D:\Programming\Oldskool\DOS\COMMON\C\825&
3.h D:\Programming\Oldskool\DOS\COMMON\C\8259A.H D:\Programming\Oldskool\DOS&
\COMMON\C\COMMON.H D:\Programming\Oldskool\DOS\COMMON\C\DBS2P.h D:\Programmi&
ng\Oldskool\DOS\COMMON\C\IMFC.h D:\Programming\Oldskool\DOS\COMMON\C\MPU401.&
h D:\Programming\Oldskool\DOS\COMMON\C\SB.h D:\Programming\Oldskool\DOS\COMM&
ON\C\stdtype.h D:\Programming\Oldskool\DOS\COMMON\C\TYPES.H D:\Programming\O&
ldskool\DOS\COMMON\C\VGMFile.h D:\Programming\Oldskool\DOS\VGM\DRO.h .AUTODE&
PEND
 @D:
 cd D:\Programming\Oldskool\DOS\VGM
 @%write VGMPlay.lk1 FIL 8259A.obj,COMMON.obj,DBS2P.obj,IMFC.obj,MPU401.obj,&
SB.obj,VGMPlay.obj
 @%append VGMPlay.lk1 
 *wlink name VGMPlay d all sys dos op m op maxe=25 op q op symf @VGMPlay.lk1

