40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
19
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
14
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
28
"$(%watcom)/h" "../COMMON/C"
0
21
MRState
22
WString
3
WCC
23
WString
21
?????Compiler default
1
0
24
MRState
25
WString
3
WCC
26
WString
21
?????1-byte alignment
1
1
27
MRState
28
WString
3
WCC
29
WString
21
?????No optimizations
1
0
30
MRState
31
WString
3
WCC
32
WString
26
?????Fastest possible code
1
1
33
MCState
34
WString
3
WCC
35
WString
22
?????Branch prediction
1
1
36
MCState
37
WString
3
WCC
38
WString
23
?????Loop optimizations
1
1
39
MCState
40
WString
3
WCC
41
WString
19
?????Loop unrolling
1
1
42
MCState
43
WString
3
WCC
44
WString
30
?????Call/return optimizations
1
1
45
MCState
46
WString
3
WCC
47
WString
32
?????In-line intrinsic functions
1
1
48
MRState
49
WString
3
WCC
50
WString
21
?????Compiler default
1
0
51
MRState
52
WString
3
WCC
53
WString
25
?????Floating-point calls
1
1
54
MRState
55
WString
3
WCC
56
WString
16
??6??Small model
1
1
57
MRState
58
WString
3
WCC
59
WString
16
??6??Large model
1
0
60
WVList
0
-1
1
1
0
61
MItem
19
..\COMMON\C\8259A.C
62
WString
4
COBJ
63
WVList
0
64
WVList
0
14
1
1
0
65
MItem
20
..\COMMON\C\COMMON.C
66
WString
4
COBJ
67
WVList
0
68
WVList
0
14
1
1
0
69
MItem
19
..\COMMON\C\DBS2P.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
14
1
1
0
73
MItem
18
..\COMMON\C\IMFC.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
14
1
1
0
77
MItem
20
..\COMMON\C\MPU401.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
14
1
1
0
81
MItem
16
..\COMMON\C\SB.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
14
1
1
0
85
MItem
9
VGMPlay.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
14
1
1
0
89
MItem
3
*.H
90
WString
3
NIL
91
WVList
0
92
WVList
0
-1
1
1
0
93
MItem
18
..\COMMON\C\8253.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
89
1
1
0
97
MItem
19
..\COMMON\C\8259A.H
98
WString
3
NIL
99
WVList
0
100
WVList
0
89
1
1
0
101
MItem
20
..\COMMON\C\COMMON.H
102
WString
3
NIL
103
WVList
0
104
WVList
0
89
1
1
0
105
MItem
19
..\COMMON\C\DBS2P.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
89
1
1
0
109
MItem
18
..\COMMON\C\IMFC.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
89
1
1
0
113
MItem
20
..\COMMON\C\MPU401.h
114
WString
3
NIL
115
WVList
0
116
WVList
0
89
1
1
0
117
MItem
16
..\COMMON\C\SB.h
118
WString
3
NIL
119
WVList
0
120
WVList
0
89
1
1
0
121
MItem
21
..\COMMON\C\stdtype.h
122
WString
3
NIL
123
WVList
0
124
WVList
0
89
1
1
0
125
MItem
19
..\COMMON\C\TYPES.H
126
WString
3
NIL
127
WVList
0
128
WVList
0
89
1
1
0
129
MItem
21
..\COMMON\C\VGMFile.h
130
WString
3
NIL
131
WVList
0
132
WVList
0
89
1
1
0
