40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MRState
15
WString
3
WCC
16
WString
21
?????Compiler default
1
0
17
MRState
18
WString
3
WCC
19
WString
21
?????1-byte alignment
1
1
20
MRState
21
WString
3
WCC
22
WString
16
??6??Small model
1
1
23
MRState
24
WString
3
WCC
25
WString
16
??6??Large model
1
0
26
WVList
0
-1
1
1
0
27
MItem
7
8259A.C
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
9
VGMPlay.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
3
*.H
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
7
8259A.H
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
7
TYPES.H
44
WString
3
NIL
45
WVList
0
46
WVList
0
35
1
1
0
