40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
36
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
16
23
MVState
24
WString
3
WCC
25
WString
25
d????Include directories:
1
26
WString
28
"$(%watcom)/h" "../COMMON/C"
0
27
MRState
28
WString
3
WCC
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
3
WCC
32
WString
21
?????1-byte alignment
1
1
33
MRState
34
WString
3
WCC
35
WString
21
?????No optimizations
1
0
36
MRState
37
WString
3
WCC
38
WString
26
?????Fastest possible code
1
1
39
MCState
40
WString
3
WCC
41
WString
22
?????Branch prediction
1
1
42
MCState
43
WString
3
WCC
44
WString
23
?????Loop optimizations
1
1
45
MCState
46
WString
3
WCC
47
WString
19
?????Loop unrolling
1
1
48
MCState
49
WString
3
WCC
50
WString
30
?????Call/return optimizations
1
1
51
MCState
52
WString
3
WCC
53
WString
32
?????In-line intrinsic functions
1
1
54
MRState
55
WString
3
WCC
56
WString
29
?????No debugging information
1
1
57
MRState
58
WString
3
WCC
59
WString
24
?????Full debugging info
1
0
60
MRState
61
WString
3
WCC
62
WString
21
?????Compiler default
1
0
63
MRState
64
WString
3
WCC
65
WString
25
?????Floating-point calls
1
1
66
MRState
67
WString
3
WCC
68
WString
16
??6??Small model
1
1
69
MRState
70
WString
3
WCC
71
WString
16
??6??Large model
1
0
72
WVList
0
-1
1
1
0
73
MItem
19
..\COMMON\C\8259A.C
74
WString
4
COBJ
75
WVList
0
76
WVList
0
20
1
1
0
77
MItem
20
..\COMMON\C\COMMON.C
78
WString
4
COBJ
79
WVList
0
80
WVList
0
20
1
1
0
81
MItem
19
..\COMMON\C\DBS2P.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
20
1
1
0
85
MItem
18
..\COMMON\C\IMFC.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
20
1
1
0
89
MItem
20
..\COMMON\C\MPU401.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
20
1
1
0
93
MItem
21
..\COMMON\C\OPL2LPT.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
20
1
1
0
97
MItem
18
..\COMMON\C\PC98.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
20
1
1
0
101
MItem
16
..\COMMON\C\SB.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
20
1
1
0
105
MItem
11
PrePlayer.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
20
1
1
0
109
MItem
12
PreProcess.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
20
1
1
0
113
MItem
15
PreProcessDRO.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
20
1
1
0
117
MItem
16
PreProcessMIDI.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
20
1
1
0
121
MItem
15
PreProcessVGM.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
20
1
1
0
125
MItem
9
VGMPlay.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
20
1
1
0
129
MItem
3
*.H
130
WString
3
NIL
131
WVList
0
132
WVList
0
-1
1
1
0
133
MItem
18
..\COMMON\C\8253.h
134
WString
3
NIL
135
WVList
0
136
WVList
0
129
1
1
0
137
MItem
19
..\COMMON\C\8259A.H
138
WString
3
NIL
139
WVList
0
140
WVList
0
129
1
1
0
141
MItem
20
..\COMMON\C\COMMON.H
142
WString
3
NIL
143
WVList
0
144
WVList
0
129
1
1
0
145
MItem
19
..\COMMON\C\DBS2P.h
146
WString
3
NIL
147
WVList
0
148
WVList
0
129
1
1
0
149
MItem
19
..\COMMON\C\IBMPC.h
150
WString
3
NIL
151
WVList
0
152
WVList
0
129
1
1
0
153
MItem
18
..\COMMON\C\IMFC.h
154
WString
3
NIL
155
WVList
0
156
WVList
0
129
1
1
0
157
MItem
17
..\COMMON\C\LPT.h
158
WString
3
NIL
159
WVList
0
160
WVList
0
129
1
1
0
161
MItem
20
..\COMMON\C\MPU401.h
162
WString
3
NIL
163
WVList
0
164
WVList
0
129
1
1
0
165
MItem
21
..\COMMON\C\OPL2LPT.h
166
WString
3
NIL
167
WVList
0
168
WVList
0
129
1
1
0
169
MItem
18
..\COMMON\C\PC98.h
170
WString
3
NIL
171
WVList
0
172
WVList
0
129
1
1
0
173
MItem
16
..\COMMON\C\SB.h
174
WString
3
NIL
175
WVList
0
176
WVList
0
129
1
1
0
177
MItem
21
..\COMMON\C\stdtype.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
129
1
1
0
181
MItem
19
..\COMMON\C\TYPES.H
182
WString
3
NIL
183
WVList
0
184
WVList
0
129
1
1
0
185
MItem
21
..\COMMON\C\VGMFile.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
129
1
1
0
189
MItem
5
DRO.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
129
1
1
0
193
MItem
11
PrePlayer.h
194
WString
3
NIL
195
WVList
0
196
WVList
0
129
1
1
0
197
MItem
12
PreProcess.h
198
WString
3
NIL
199
WVList
0
200
WVList
0
129
1
1
0
201
MItem
15
PreProcessDRO.h
202
WString
3
NIL
203
WVList
0
204
WVList
0
129
1
1
0
205
MItem
16
PreProcessMIDI.h
206
WString
3
NIL
207
WVList
0
208
WVList
0
129
1
1
0
209
MItem
15
PreProcessVGM.h
210
WString
3
NIL
211
WVList
0
212
WVList
0
129
1
1
0
