!define BLANK ""
I:\Programming\Oldskool\DOS\VGM\PlayVGM.obj : I:\Programming\Oldskool\DOS\VG&
M\PlayVGM.asm .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 *wasm PlayVGM.asm -i="I:\WATCOM/h" -ms -d1 -w4 -e25 -zq

I:\Programming\Oldskool\DOS\VGM\VGMPlay.obj : I:\Programming\Oldskool\DOS\VG&
M\VGMPlay.c .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 *wcc VGMPlay.c -i="I:\WATCOM/h" -w4 -e25 -zp1 -zq -od -d2 -bt=dos -fo=.obj &
-ms

I:\Programming\Oldskool\DOS\VGM\VGMPlay.exe : I:\Programming\Oldskool\DOS\VG&
M\PlayVGM.obj I:\Programming\Oldskool\DOS\VGM\VGMPlay.obj .AUTODEPEND
 @I:
 cd I:\Programming\Oldskool\DOS\VGM
 @%write VGMPlay.lk1 FIL PlayVGM.obj,VGMPlay.obj
 @%append VGMPlay.lk1 
 *wlink name VGMPlay d all sys dos op m op maxe=25 op q op symf @VGMPlay.lk1

