40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
8
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
5
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
28
"$(%watcom)/h" "../COMMON/C"
0
21
MRState
22
WString
3
WCC
23
WString
21
?????Compiler default
1
0
24
MRState
25
WString
3
WCC
26
WString
21
?????1-byte alignment
1
1
27
MRState
28
WString
3
WCC
29
WString
16
??6??Small model
1
1
30
MRState
31
WString
3
WCC
32
WString
16
??6??Large model
1
0
33
WVList
0
-1
1
1
0
34
MItem
19
..\COMMON\C\8259A.C
35
WString
4
COBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
9
VGMPlay.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
3
*.H
43
WString
3
NIL
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
18
..\COMMON\C\8253.h
47
WString
3
NIL
48
WVList
0
49
WVList
0
42
1
1
0
50
MItem
19
..\COMMON\C\8259A.H
51
WString
3
NIL
52
WVList
0
53
WVList
0
42
1
1
0
54
MItem
20
..\COMMON\C\COMMON.H
55
WString
3
NIL
56
WVList
0
57
WVList
0
42
1
1
0
58
MItem
19
..\COMMON\C\TYPES.H
59
WString
3
NIL
60
WVList
0
61
WVList
0
42
1
1
0
