40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
10
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
14
IntHandler.asm
19
WString
6
ASMOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
12
25
MVState
26
WString
3
WCC
27
WString
25
d????Include directories:
1
28
WString
28
"$(%watcom)/h" "../COMMON/C"
0
29
MRState
30
WString
3
WCC
31
WString
21
?????Compiler default
1
0
32
MRState
33
WString
3
WCC
34
WString
21
?????1-byte alignment
1
1
35
MRState
36
WString
3
WCC
37
WString
21
?????No optimizations
1
0
38
MRState
39
WString
3
WCC
40
WString
26
?????Fastest possible code
1
1
41
MCState
42
WString
3
WCC
43
WString
22
?????Branch prediction
1
1
44
MCState
45
WString
3
WCC
46
WString
23
?????Loop optimizations
1
1
47
MCState
48
WString
3
WCC
49
WString
19
?????Loop unrolling
1
1
50
MCState
51
WString
3
WCC
52
WString
30
?????Call/return optimizations
1
1
53
MCState
54
WString
3
WCC
55
WString
32
?????In-line intrinsic functions
1
1
56
MRState
57
WString
3
WCC
58
WString
16
??6??Small model
1
1
59
MRState
60
WString
3
WCC
61
WString
16
??6??Large model
1
0
62
WVList
0
-1
1
1
0
63
MItem
19
..\COMMON\C\8259A.C
64
WString
4
COBJ
65
WVList
0
66
WVList
0
22
1
1
0
67
MItem
9
VGMPlay.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
22
1
1
0
71
MItem
3
*.H
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
18
..\COMMON\C\8253.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
79
MItem
19
..\COMMON\C\8259A.H
80
WString
3
NIL
81
WVList
0
82
WVList
0
71
1
1
0
83
MItem
20
..\COMMON\C\COMMON.H
84
WString
3
NIL
85
WVList
0
86
WVList
0
71
1
1
0
87
MItem
19
..\COMMON\C\TYPES.H
88
WString
3
NIL
89
WVList
0
90
WVList
0
71
1
1
0
