40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
VGMPlay.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
8
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
12
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
28
"$(%watcom)/h" "../COMMON/C"
0
21
MRState
22
WString
3
WCC
23
WString
21
?????Compiler default
1
0
24
MRState
25
WString
3
WCC
26
WString
21
?????1-byte alignment
1
1
27
MRState
28
WString
3
WCC
29
WString
21
?????No optimizations
1
0
30
MRState
31
WString
3
WCC
32
WString
26
?????Fastest possible code
1
1
33
MCState
34
WString
3
WCC
35
WString
22
?????Branch prediction
1
1
36
MCState
37
WString
3
WCC
38
WString
23
?????Loop optimizations
1
1
39
MCState
40
WString
3
WCC
41
WString
19
?????Loop unrolling
1
1
42
MCState
43
WString
3
WCC
44
WString
30
?????Call/return optimizations
1
1
45
MCState
46
WString
3
WCC
47
WString
32
?????In-line intrinsic functions
1
1
48
MRState
49
WString
3
WCC
50
WString
16
??6??Small model
1
1
51
MRState
52
WString
3
WCC
53
WString
16
??6??Large model
1
0
54
WVList
0
-1
1
1
0
55
MItem
19
..\COMMON\C\8259A.C
56
WString
4
COBJ
57
WVList
0
58
WVList
0
14
1
1
0
59
MItem
9
VGMPlay.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
14
1
1
0
63
MItem
3
*.H
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
18
..\COMMON\C\8253.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
19
..\COMMON\C\8259A.H
72
WString
3
NIL
73
WVList
0
74
WVList
0
63
1
1
0
75
MItem
20
..\COMMON\C\COMMON.H
76
WString
3
NIL
77
WVList
0
78
WVList
0
63
1
1
0
79
MItem
19
..\COMMON\C\TYPES.H
80
WString
3
NIL
81
WVList
0
82
WVList
0
63
1
1
0
